adduser3.118ubuntu5
adwaita-icon-theme41.0-1ubuntu1
apparmor3.0.4-2ubuntu2.1
apt2.4.8
apt-transport-https2.4.8
apt-utils2.4.8
base-files12ubuntu4.2
base-passwd3.5.52build1
bash5.1-6ubuntu1
breeze4:5.24.7-0ubuntu0.1
breeze-cursor-theme4:5.24.7-0ubuntu0.1
breeze-icon-theme4:5.92.0-0ubuntu1
bsdextrautils2.37.2-4ubuntu3
bsdutils1:2.37.2-4ubuntu3
ca-certificates20211016
coreutils8.32-4.1ubuntu1
cpp-1111.3.0-1ubuntu1~22.04
cpp4:11.2.0-1ubuntu1
curl7.81.0-1ubuntu1.6
dash0.5.11+git20210903+057cd650a4ed-3build1
dbus1.12.20-2ubuntu4.1
dbus-x111.12.20-2ubuntu4.1
dconf-gsettings-backend0.40.0-3
dconf-service0.40.0-3
debconf1.5.79ubuntu1
debianutils5.5-1ubuntu2
diffutils1:3.8-0ubuntu2
dirmngr2.2.27-3ubuntu2.1
distro-info-data0.52ubuntu0.2
docker-ce-cli5:20.10.21~3-0~ubuntu-bionic
dpkg1.21.1ubuntu2.1
e2fsprogs1.46.5-2ubuntu1.1
ffmpeg7:4.4.2-0ubuntu0.22.04.1
findutils4.8.0-1ubuntu3
firefox1:1snap1-0ubuntu2
fontconfig2.13.1-4.2ubuntu5
fontconfig-config2.13.1-4.2ubuntu5
fonts-dejavu-core2.37-2build1
frei0r-plugins1.7.0-2build1
gamin0.1.10-6
gawk1:5.1.0-1build3
gcc-11-base11.3.0-1ubuntu1~22.04
gcc-12-base12.1.0-2ubuntu1~22.04
gdal-data3.4.1+dfsg-1build4
gir1.2-glib-2.01.72.0-1
gir1.2-packagekitglib-1.01.2.5-2ubuntu2
glib-networking2.72.0-1
glib-networking-common2.72.0-1
glib-networking-services2.72.0-1
gnupg22.2.27-3ubuntu2.1
gnupg2.2.27-3ubuntu2.1
gnupg-l10n2.2.27-3ubuntu2.1
gnupg-utils2.2.27-3ubuntu2.1
gpg2.2.27-3ubuntu2.1
gpg-agent2.2.27-3ubuntu2.1
gpgconf2.2.27-3ubuntu2.1
gpgsm2.2.27-3ubuntu2.1
gpgv2.2.27-3ubuntu2.1
gpg-wks-client2.2.27-3ubuntu2.1
gpg-wks-server2.2.27-3ubuntu2.1
grep3.7-1build1
groff-base1.22.4-8build1
gsettings-desktop-schemas42.0-1ubuntu1
gstreamer1.0-plugins-bad1.20.3-0ubuntu1
gstreamer1.0-plugins-base1.20.1-1
gstreamer1.0-plugins-good1.20.3-0ubuntu1
gtk-update-icon-cache3.24.33-1ubuntu2
guacd1.1.0-1
gzip1.10-4ubuntu4.1
hicolor-icon-theme0.17-2
hostname3.23ubuntu2
humanity-icon-theme0.6.16
i965-va-driver2.4.1+dfsg1-1
init-system-helpers1.62
intel-media-va-driver22.3.1+dfsg1-1ubuntu1
iso-codes4.9.0-1
jq1.6-2.1ubuntu3
kded55.92.0-0ubuntu1
kdenlive4:21.12.3-0ubuntu1
kdenlive-data4:21.12.3-0ubuntu1
kde-style-breeze4:5.24.7-0ubuntu0.1
keyboard-configuration1.205ubuntu3
kinit5.92.0-0ubuntu1
kio5.92.0-0ubuntu1
kpackagetool55.92.0-0ubuntu1
kwin-style-breeze4:5.24.7-0ubuntu0.1
libaa11.4p5-50build1
libaccounts-glib01.25-1
libaccounts-qt5-11.16-2
libacl12.3.1-1
libaec01.0.6-1
libaom33.3.0-1
libapparmor13.0.4-2ubuntu2.1
libappstream40.15.2-2
libapt-pkg6.02.4.8
libarchive133.6.0-1ubuntu1
libargon2-10~20171227-0.3
libarmadillo101:10.8.2+dfsg-1
libarpack23.8.0-1
libasound21.2.6.1-1ubuntu1
libasound2-data1.2.6.1-1ubuntu1
libasound2-plugins1.2.6-1
libass91:0.15.2-1
libassuan02.5.5-1build1
libasyncns00.8-6build2
libatk1.0-02.36.0-3build1
libatk1.0-data2.36.0-3build1
libatk-bridge2.0-02.38.0-3
libatspi2.0-02.44.0-3
libattr11:2.5.1-1build1
libaudit11:3.0.7-1build1
libaudit-common1:3.0.7-1build1
libavahi-client30.8-5ubuntu5
libavahi-common30.8-5ubuntu5
libavahi-common-data0.8-5ubuntu5
libavc1394-00.5.4-5build2
libavcodec587:4.4.2-0ubuntu0.22.04.1
libavdevice587:4.4.2-0ubuntu0.22.04.1
libavfilter77:4.4.2-0ubuntu0.22.04.1
libavformat587:4.4.2-0ubuntu0.22.04.1
libavutil567:4.4.2-0ubuntu0.22.04.1
libblas33.10.0-2ubuntu1
libblkid12.37.2-4ubuntu3
libblosc11.21.1+ds2-2
libbluray21:1.3.1-1
libbrotli11.0.9-2build6
libbs2b03.1.0+dfsg-2.2build1
libbsd00.11.5-1
libbz2-1.01.0.8-5build1
libc62.35-0ubuntu3.1
libcaca00.99.beta19-2.2ubuntu4
libcairo21.16.0-5ubuntu2
libcairo-gobject21.16.0-5ubuntu2
libcanberra00.30-10ubuntu1
libcap21:2.44-1build3
libcap2-bin1:2.44-1build3
libcap-ng00.7.9-2.2build3
libc-bin2.35-0ubuntu3.1
libcbor0.80.8.0-2ubuntu1
libcdio192.1.0-3build1
libcdio-cdda210.2+2.0.0-1build3
libcdio-paranoia210.2+2.0.0-1build3
libcdparanoia03.10.2+debian-14build2
libcfitsio94.0.0-1
libcharls22.3.4-1
libchromaprint11.5.1-2
libcodec2-1.01.0.1-3
libcolord21.4.6-1
libcom-err21.46.5-2ubuntu1.1
libcrypt11:4.4.27-1
libcryptsetup122:2.4.3-1ubuntu1.1
libcups22.4.1op1-1ubuntu4.1
libcurl3-gnutls7.81.0-1ubuntu1.6
libcurl47.81.0-1ubuntu1.6
libdatrie10.2.13-2
libdav1d50.9.2-1
libdb5.35.3.28+dfsg1-0.8ubuntu3
libdbus-1-31.12.20-2ubuntu4.1
libdbusmenu-qt5-20.9.3+16.04.20160218-2build1
libdc1394-252.2.6-4
libdca00.0.7-2
libdconf10.40.0-3
libde265-01.0.8-1
libdebconfclient00.261ubuntu1
libdecor-0-00.1.0-3build1
libdeflate01.10-2
libdevmapper1.02.12:1.02.175-2.1ubuntu4
libdmtx0b0.7.5-3
libdouble-conversion33.1.7-4
libdrm22.4.110-1ubuntu1
libdrm-amdgpu12.4.110-1ubuntu1
libdrm-common2.4.110-1ubuntu1
libdrm-intel12.4.110-1ubuntu1
libdrm-nouveau22.4.110-1ubuntu1
libdrm-radeon12.4.110-1ubuntu1
libdv41.0.0-14build1
libdvdnav46.1.1-1
libdvdread86.1.2-1
libdw10.186-1build1
libebur128-11.2.6-1
libedit23.1-20210910-1build1
libegl11.4.0-1
libegl-mesa022.0.5-0ubuntu0.1
libelf10.186-1build1
libepoxy01.5.10-1
libevdev21.12.1+dfsg-1
libexif120.6.24-1build1
libexpat12.4.7-1ubuntu0.1
libext2fs21.46.5-2ubuntu1.1
libfaad22.10.0-2
libffi83.4.2-4
libfftw3-double33.3.8-2ubuntu8
libfftw3-single33.3.8-2ubuntu8
libfido2-11.10.0-1
libflac81.3.3-2build2
libflite12.2-3
libfluidsynth32.2.5-1
libfontconfig12.13.1-4.2ubuntu5
libfontenc11:1.1.4-1build3
libfreeaptx00.1.1-1
libfreerdp2-22.6.1+dfsg1-3ubuntu2.2
libfreerdp-client2-22.6.1+dfsg1-3ubuntu2.2
libfreetype62.11.1+dfsg-1ubuntu0.1
libfreexl11.0.6-1
libfribidi01.0.8-2ubuntu3.1
libfuse22.9.9-5ubuntu3
libfuse3-33.10.5-1build1
libfyba04.1.1-7
libgamin00.1.10-6
libgavl22.0.0~svn6298-1
libgbm122.0.5-0ubuntu0.1
libgcc-s112.1.0-2ubuntu1~22.04
libgcrypt201.9.4-3ubuntu3
libgdal303.4.1+dfsg-1build4
libgdbm61.23-1
libgdbm-compat41.23-1
libgdcm3.03.0.10-1build2
libgdk-pixbuf-2.0-02.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-common2.42.8+dfsg-1ubuntu0.2
libgeos3.10.23.10.2-1
libgeos-c1v53.10.2-1
libgeotiff51.7.0-2build1
libgfortran512.1.0-2ubuntu1~22.04
libgif75.1.9-2build2
libgirepository-1.0-11.72.0-1
libgl11.4.0-1
libgl1-mesa-dri22.0.5-0ubuntu0.1
libglapi-mesa22.0.5-0ubuntu0.1
libglib2.0-02.72.1-1
libglib2.0-bin2.72.1-1
libglib2.0-data2.72.1-1
libglvnd01.4.0-1
libglx01.4.0-1
libglx-mesa022.0.5-0ubuntu0.1
libgme00.6.3-2
libgmp102:6.2.1+dfsg-3ubuntu1
libgnutls303.7.3-4ubuntu1.1
libgomp112.1.0-2ubuntu1~22.04
libgpg-error01.43-3
libgpgme111.16.0-1.2ubuntu4
libgpgmepp61.16.0-1.2ubuntu4
libgpm21.20.7-10build1
libgraphite2-31.3.14-1build2
libgsm11.0.19-1
libgssapi-krb5-21.19.2-2
libgssdp-1.2-01.4.0.1-2build1
libgstreamer1.0-01.20.3-0ubuntu1
libgstreamer-gl1.0-01.20.1-1
libgstreamer-plugins-bad1.0-01.20.3-0ubuntu1
libgstreamer-plugins-base1.0-01.20.1-1
libgstreamer-plugins-good1.0-01.20.3-0ubuntu1
libgtk-3-03.24.33-1ubuntu2
libgtk-3-common3.24.33-1ubuntu2
libgudev-1.0-01:237-2build1
libgupnp-1.2-11.4.3-1
libgupnp-igd-1.0-41.2.0-1build1
libharfbuzz0b2.7.4-1ubuntu3.1
libhdf4-0-alt4.2.15-4
libhdf5-103-11.10.7+repack-4ubuntu2
libhdf5-hl-1001.10.7+repack-4ubuntu2
libheif11.12.0-2build1
libhogweed63.7.3-1build2
libice62:1.0.10-1build2
libicu7070.1-2
libid3tag00.15.1b-14
libidn2-02.3.2-2build1
libiec61883-01.2.0-4build3
libigdgmm1222.1.2+ds1-1
libilmbase252.5.7-2
libimlib21.7.4-1build1
libimobiledevice61.3.0-6build3
libinput101.20.0-1ubuntu0.1
libinput-bin1.20.0-1ubuntu0.1
libinstpatch-1.0-21.1.6-1
libip4tc21.8.7-1ubuntu5
libisl230.24-2build1
libjack-jackd2-01.9.20~dfsg-1
libjbig02.1-3.1build3
libjpeg88c-2ubuntu10
libjpeg-turbo82.1.2-0ubuntu1
libjq11.6-2.1ubuntu3
libjson-c50.15-3~ubuntu1.22.04.1
libjson-glib-1.0-01.6.6-1build1
libjson-glib-1.0-common1.6.6-1build1
libk5crypto31.19.2-2
libkaccounts24:21.12.3-0ubuntu1
libkate10.4.1-11build1
libkdecorations2-5v54:5.24.4-0ubuntu1
libkdecorations2private94:5.24.4-0ubuntu1
libkeyutils11.6.1-2ubuntu3
libkf5archive55.92.0-0ubuntu1
libkf5attica55.92.0-0ubuntu1
libkf5auth55.92.0-0ubuntu1
libkf5authcore55.92.0-0ubuntu1
libkf5auth-data5.92.0-0ubuntu1
libkf5bluezqt65.92.0-0ubuntu1
libkf5bluezqt-data5.92.0-0ubuntu1
libkf5bookmarks55.92.0-0ubuntu1
libkf5bookmarks-data5.92.0-0ubuntu1
libkf5codecs55.92.0-0ubuntu1
libkf5codecs-data5.92.0-0ubuntu1
libkf5completion55.92.0-0ubuntu1
libkf5completion-data5.92.0-0ubuntu1
libkf5configcore55.92.0-0ubuntu1
libkf5config-data5.92.0-0ubuntu1
libkf5configgui55.92.0-0ubuntu1
libkf5configwidgets55.92.0-0ubuntu1
libkf5configwidgets-data5.92.0-0ubuntu1
libkf5coreaddons55.92.0-0ubuntu1
libkf5coreaddons-data5.92.0-0ubuntu1
libkf5crash55.92.0-0ubuntu1
libkf5dbusaddons55.92.0-0ubuntu1
libkf5dbusaddons-data5.92.0-0ubuntu1
libkf5declarative55.92.0-0ubuntu1
libkf5declarative-data5.92.0-0ubuntu1
libkf5doctools55.92.0-0ubuntu1
libkf5filemetadata35.92.0-0ubuntu1
libkf5filemetadata-data5.92.0-0ubuntu1
libkf5globalaccel55.92.0-0ubuntu1
libkf5globalaccel-bin5.92.0-0ubuntu1
libkf5globalaccel-data5.92.0-0ubuntu1
libkf5globalaccelprivate55.92.0-0ubuntu1
libkf5guiaddons55.92.0-0ubuntu1
libkf5guiaddons-bin5.92.0-0ubuntu1
libkf5guiaddons-data5.92.0-0ubuntu1
libkf5i18n55.92.0-0ubuntu2
libkf5i18n-data5.92.0-0ubuntu2
libkf5iconthemes55.92.0-0ubuntu1
libkf5iconthemes-data5.92.0-0ubuntu1
libkf5itemviews55.92.0-0ubuntu1
libkf5itemviews-data5.92.0-0ubuntu1
libkf5jobwidgets55.92.0-0ubuntu1
libkf5jobwidgets-data5.92.0-0ubuntu1
libkf5kcmutils55.92.0-0ubuntu1
libkf5kcmutils-data5.92.0-0ubuntu1
libkf5kiocore55.92.0-0ubuntu1
libkf5kiofilewidgets55.92.0-0ubuntu1
libkf5kiogui55.92.0-0ubuntu1
libkf5kiontlm55.92.0-0ubuntu1
libkf5kiowidgets55.92.0-0ubuntu1
libkf5newstuff55.92.0-0ubuntu1.1
libkf5newstuffcore55.92.0-0ubuntu1.1
libkf5newstuff-data5.92.0-0ubuntu1.1
libkf5notifications55.92.0-0ubuntu1
libkf5notifications-data5.92.0-0ubuntu1
libkf5notifyconfig55.92.0-0ubuntu1
libkf5notifyconfig-data5.92.0-0ubuntu1
libkf5package55.92.0-0ubuntu1
libkf5package-data5.92.0-0ubuntu1
libkf5prison55.92.0-0ubuntu1
libkf5purpose55.92.0-0ubuntu1
libkf5purpose-bin5.92.0-0ubuntu1
libkf5quickaddons55.92.0-0ubuntu1
libkf5service55.92.0-0ubuntu1
libkf5service-bin5.92.0-0ubuntu1
libkf5service-data5.92.0-0ubuntu1
libkf5solid55.92.0-0ubuntu1
libkf5solid5-data5.92.0-0ubuntu1
libkf5sonnet5-data5.92.0-0ubuntu1
libkf5sonnetcore55.92.0-0ubuntu1
libkf5sonnetui55.92.0-0ubuntu1
libkf5style55.92.0-0ubuntu1
libkf5syndication5abi11:5.92.0-0ubuntu1
libkf5textwidgets55.92.0-0ubuntu1
libkf5textwidgets-data5.92.0-0ubuntu1
libkf5wallet55.92.0-0ubuntu1
libkf5wallet-bin5.92.0-0ubuntu1
libkf5wallet-data5.92.0-0ubuntu1
libkf5widgetsaddons55.92.0-0ubuntu1
libkf5widgetsaddons-data5.92.0-0ubuntu1
libkf5windowsystem55.92.0-0ubuntu1
libkf5windowsystem-data5.92.0-0ubuntu1
libkf5xmlgui55.92.0-0ubuntu2
libkf5xmlgui-data5.92.0-0ubuntu2
libkmlbase11.3.0-9
libkmldom11.3.0-9
libkmlengine11.3.0-9
libkmod229-1ubuntu1
libkrb5-31.19.2-2
libkrb5support01.19.2-2
libksba81.6.0-2ubuntu0.1
libkwalletbackend5-55.92.0-0ubuntu1
liblapack33.10.0-2ubuntu1
liblcms2-22.12~rc1-2build2
libldacbt-enc22.0.2.3+git20200429+ed310a0-4
libldap-2.5-02.5.13+dfsg-0ubuntu0.22.04.1
libldap-common2.5.13+dfsg-0ubuntu0.22.04.1
liblept51.82.0-3build1
liblilv-0-00.24.12-2
libllvm131:13.0.1-2ubuntu2.1
liblocale-gettext-perl1.07-4build3
libltc111.3.1-1
libltdl72.4.6-15build2
liblz4-11.9.3-2build2
liblzma55.2.5-2ubuntu1
liblzo2-22.10-2build3
libmagic11:5.41-3
libmagic-mgc1:5.41-3
libmd01.0.4-1build1
libmd4c00.4.8-1
libmediainfo0v521.09+dfsg-4
libmfx122.3.0-1
libminizip11.1-8build1
libmjpegutils-2.1-01:2.1.0+debian-6build1
libmlt++77.4.0-1build1
libmlt77.4.0-1build1
libmlt-data7.4.0-1build1
libmms00.6.4-3
libmodplug11:0.8.9.0-3
libmount12.37.2-4ubuntu3
libmovit81.6.3-5build1
libmp3lame03.100-3build2
libmpc31.2.1-2build1
libmpcdec62:0.1~r495-2
libmpdec32.5.1-2build2
libmpeg2encpp-2.1-01:2.1.0+debian-6build1
libmpfr64.1.0-3build3
libmpg123-01.29.3-1build1
libmplex2-2.1-01:2.1.0+debian-6build1
libmtdev11.1.6-1build4
libmysofa11.2.1~dfsg0-1
libmysqlclient218.0.31-0ubuntu0.22.04.1
libncurses66.3-2
libncursesw66.3-2
libnetcdf191:4.8.1-1
libnettle83.7.3-1build2
libnghttp2-141.43.0-1build3
libnice100.1.18-2
libnorm11.5.9+dfsg-2
libnpth01.6-3build2
libnsl21.3.0-2build2
libnspr42:4.32-3build1
libnss32:3.68.2-0ubuntu1.1
libnuma12.0.14-3ubuntu2
libobrender32v53.6.1-10
libobt2v53.6.1-10
libodbc22.3.9-5
libodbcinst22.3.9-5
libogdi4.14.1.0+ds-5
libogg01.3.5-0ubuntu3
libonig56.9.7.1-2build1
libopenal11:1.19.1-2build3
libopenal-data1:1.19.1-2build3
libopencv-calib3d4.5d4.5.4+dfsg-9ubuntu4
libopencv-contrib4.5d4.5.4+dfsg-9ubuntu4
libopencv-core4.5d4.5.4+dfsg-9ubuntu4
libopencv-dnn4.5d4.5.4+dfsg-9ubuntu4
libopencv-features2d4.5d4.5.4+dfsg-9ubuntu4
libopencv-flann4.5d4.5.4+dfsg-9ubuntu4
libopencv-highgui4.5d4.5.4+dfsg-9ubuntu4
libopencv-imgcodecs4.5d4.5.4+dfsg-9ubuntu4
libopencv-imgproc4.5d4.5.4+dfsg-9ubuntu4
libopencv-ml4.5d4.5.4+dfsg-9ubuntu4
libopencv-objdetect4.5d4.5.4+dfsg-9ubuntu4
libopencv-video4.5d4.5.4+dfsg-9ubuntu4
libopenexr252.5.7-1
libopengl01.4.0-1
libopenh264-62.2.0+dfsg-2
libopenjp2-72.4.0-6
libopenmpt00.6.1-1
libopenni2-02.2.0.33+dfsg-15
libopus01.3.1-0.1build2
liborc-0.4-01:0.4.32-2
libossp-uuid161.6.2-1.5build9
libp11-kit00.24.0-6build1
libpackagekit-glib2-181.2.5-2ubuntu2
libpam0g1.4.0-11ubuntu2
libpam-modules1.4.0-11ubuntu2
libpam-modules-bin1.4.0-11ubuntu2
libpam-runtime1.4.0-11ubuntu2
libpam-systemd249.11-0ubuntu3.6
libpango-1.0-01.50.6+ds-2
libpangocairo-1.0-01.50.6+ds-2
libpangoft2-1.0-01.50.6+ds-2
libpangoxft-1.0-01.50.6+ds-2
libpciaccess00.16-3
libpcre2-16-010.39-3ubuntu0.1
libpcre2-8-010.39-3ubuntu0.1
libpcre32:8.39-13ubuntu0.22.04.1
libperl5.345.34.0-3ubuntu1.1
libpgm-5.3-05.3.128~dfsg-2
libpipeline11.5.5-1
libpixman-1-00.40.0-1ubuntu0.22.04.1
libplist32.2.0-6build2
libpng16-161.6.37-3build5
libpocketsphinx30.8.0+real5prealpha+1-14ubuntu1
libpolkit-agent-1-00.105-33
libpolkit-gobject-1-00.105-33
libpolkit-qt5-1-10.114.0-2
libpoppler11822.02.0-2ubuntu0.1
libpostproc557:4.4.2-0ubuntu0.22.04.1
libpq514.5-0ubuntu0.22.04.1
libprocps82:3.3.17-6ubuntu2
libproj228.2.1-1
libprotobuf233.12.4-1ubuntu7
libproxy1v50.4.17-2
libpsl50.21.0-1.2build2
libpthread-stubs0-dev0.4-1build2
libpulse01:15.99.1+dfsg1-1ubuntu2
libpulsedsp1:15.99.1+dfsg1-1ubuntu2
libpython2.7-minimal2.7.18-13ubuntu1.1
libpython2.7-stdlib2.7.18-13ubuntu1.1
libpython2-stdlib2.7.18-3
libpython3.10-minimal3.10.6-1~22.04.1
libpython3.10-stdlib3.10.6-1~22.04.1
libpython3-stdlib3.10.6-1~22.04
libqhull-r8.02020.2-4
libqrencode44.1.1-1
libqt5core5a5.15.3+dfsg-2ubuntu0.2
libqt5dbus55.15.3+dfsg-2ubuntu0.2
libqt5gui55.15.3+dfsg-2ubuntu0.2
libqt5multimedia55.15.3-1
libqt5network55.15.3+dfsg-2ubuntu0.2
libqt5networkauth55.15.3-1
libqt5printsupport55.15.3+dfsg-2ubuntu0.2
libqt5qml55.15.3+dfsg-1
libqt5qmlmodels55.15.3+dfsg-1
libqt5qmlworkerscript55.15.3+dfsg-1
libqt5quick55.15.3+dfsg-1
libqt5quickcontrols2-55.15.3+dfsg-1
libqt5quicktemplates2-55.15.3+dfsg-1
libqt5quickwidgets55.15.3+dfsg-1
libqt5svg55.15.3-1
libqt5texttospeech55.15.3-1
libqt5waylandclient55.15.3-1
libqt5widgets55.15.3+dfsg-2ubuntu0.2
libqt5x11extras55.15.3-1
libqt5xml55.15.3+dfsg-2ubuntu0.2
libquadmath012.1.0-2ubuntu1~22.04
librabbitmq40.10.0-1ubuntu2
libraw1394-112.1.2-2build2
libreadline88.1.2-1
librsvg2-22.52.5+dfsg-3
librtaudio65.2.0~ds1-1
librtmp12.4+20151223.gitfa8646d.1-2build4
librttopo11.1.0-2
librubberband22.0.0-2
libsamplerate00.2.2-1build1
libsasl2-22.1.27+dfsg2-3ubuntu1
libsasl2-modules2.1.27+dfsg2-3ubuntu1
libsasl2-modules-db2.1.27+dfsg2-3ubuntu1
libsbc11.5-3build2
libsdl1.2debian1.2.15+dfsg2-6
libsdl2-2.0-02.0.20+dfsg-2ubuntu1.22.04.1
libseccomp22.5.3-2ubuntu2
libselinux13.3-1build2
libsemanage23.3-1build2
libsemanage-common3.3-1build2
libsensors51:3.6.0-7ubuntu1
libsensors-config1:3.6.0-7ubuntu1
libsepol23.3-1build1
libserd-0-00.30.10-2
libshine33.1.1-2
libshout32.4.5-1build3
libsignon-qt5-18.59+17.10.20170606-0ubuntu3
libsigsegv22.13-1ubuntu3
libslang22.3.2-5build4
libsm62:1.2.3-1build2
libsmartcols12.37.2-4ubuntu3
libsnapd-glib11.60-0ubuntu1
libsnappy1v51.1.8-1build3
libsndfile11.0.31-2build1
libsndio7.01.8.1-1.1
libsocket++11.12.13+git20131030.5d039ba-1
libsodium231.0.18-1build2
libsord-0-00.16.8-2
libsoundtouch12.3.1+ds1-1
libsoup2.4-12.74.2-3
libsoup2.4-common2.74.2-3
libsox314.4.2+git20190427-2
libsoxr00.1.3-4build2
libspandsp20.0.6+dfsg-2
libspatialite75.0.1-2build2
libspeex11.2~rc1.2-1.1ubuntu3
libspeexdsp11.2~rc1.2-1.1ubuntu3
libsphinxbase30.8+5prealpha+1-13build1
libsqlite3-03.37.2-2ubuntu0.1
libsratom-0-00.6.8-1
libsrt1.4-gnutls1.4.4-4
libsrtp2-12.4.2-2
libss21.46.5-2ubuntu1.1
libssh-40.9.6-2build1
libssh-gcrypt-40.9.6-2build1
libssl33.0.2-0ubuntu1.7
libstartup-notification00.12-6build2
libstdc++612.1.0-2ubuntu1~22.04
libstemmer0d2.2.0-1build1
libsuperlu55.3.0+dfsg1-2
libswresample37:4.4.2-0ubuntu0.22.04.1
libswscale57:4.4.2-0ubuntu0.22.04.1
libsystemd0249.11-0ubuntu3.6
libsz21.0.6-1
libtag1v51.11.1+dfsg.1-3ubuntu3
libtag1v5-vanilla1.11.1+dfsg.1-3ubuntu3
libtasn1-64.18.0-4build1
libtbb22020.3-1ubuntu3
libtbbmalloc22021.5.0-7ubuntu2
libtdb11.4.5-2build1
libtesseract44.1.1-2.1build1
libthai00.1.29-1build1
libthai-data0.1.29-1build1
libtheora01.1.1+dfsg.1-15ubuntu4
libtiff54.3.0-6ubuntu0.2
libtinfo66.3-2
libtinyxml2-99.0.0+dfsg-3
libtirpc31.3.2-2ubuntu0.1
libtirpc-common1.3.2-2ubuntu0.1
libtwolame00.4.0-2build2
libuchardet00.0.7-1build2
libudev1249.11-0ubuntu3.6
libudfread01.1.2-1
libunistring21.0-1
libunwind81.3.2-2build2
liburiparser10.9.6+dfsg-1
libusb-1.0-02:1.0.25-1ubuntu2
libusbmuxd62.0.2-3build2
libutempter01.2.1-2build2
libuuid12.37.2-4ubuntu3
libv4l-01.22.1-2build1
libv4lconvert01.22.1-2build1
libva22.14.0-1
libva-drm22.14.0-1
libva-wayland22.14.0-1
libva-x11-22.14.0-1
libvdpau11.4-3build2
libvidstab1.11.1.0-2
libvisual-0.4-00.4.0-17build2
libvo-aacenc00.1.3-2
libvo-amrwbenc00.1.3-2
libvorbis0a1.3.7-1build2
libvorbisenc21.3.7-1build2
libvorbisfile31.3.7-1build2
libvpx71.11.0-2ubuntu2
libvulkan11.3.204.1-2
libwacom92.2.0-1
libwacom-common2.2.0-1
libwavpack15.4.0-1build2
libwayland-client01.20.0-1ubuntu0.1
libwayland-cursor01.20.0-1ubuntu0.1
libwayland-egl11.20.0-1ubuntu0.1
libwayland-server01.20.0-1ubuntu0.1
libwebp71.2.2-2
libwebpmux31.2.2-2
libwebrtc-audio-processing10.3.1-0ubuntu5
libwildmidi20.4.3-1
libwinpr2-22.6.1+dfsg1-3ubuntu2.2
libwrap07.6.q-31build2
libx11-62:1.7.5-1
libx11-data2:1.7.5-1
libx11-dev2:1.7.5-1
libx11-xcb12:1.7.5-1
libx264-1632:0.163.3060+git5db6aa6-2build1
libx265-1993.5-2
libxau61:1.0.9-1build5
libxau-dev1:1.0.9-1build5
libxaw72:1.0.14-1
libxcb11.14-3ubuntu3
libxcb1-dev1.14-3ubuntu3
libxcb-dri2-01.14-3ubuntu3
libxcb-dri3-01.14-3ubuntu3
libxcb-glx01.14-3ubuntu3
libxcb-icccm40.4.1-1.1build2
libxcb-image00.4.0-2
libxcb-keysyms10.4.0-1build3
libxcb-present01.14-3ubuntu3
libxcb-randr01.14-3ubuntu3
libxcb-render01.14-3ubuntu3
libxcb-render-util00.3.9-1build3
libxcb-res01.14-3ubuntu3
libxcb-shape01.14-3ubuntu3
libxcb-shm01.14-3ubuntu3
libxcb-sync11.14-3ubuntu3
libxcb-util10.4.0-1build2
libxcb-xfixes01.14-3ubuntu3
libxcb-xinerama01.14-3ubuntu3
libxcb-xinput01.14-3ubuntu3
libxcb-xkb11.14-3ubuntu3
libxcomposite11:0.4.5-1build2
libxcursor11:1.2.0-2build4
libxcvt00.1.1-3
libxdamage11:1.1.5-2build2
libxdmcp61:1.1.3-0ubuntu5
libxdmcp-dev1:1.1.3-0ubuntu5
libxerces-c3.23.2.3+debian-3build1
libxext62:1.3.4-1build1
libxfixes31:6.0.0-1
libxfont21:2.0.5-1build1
libxft22.3.4-1
libxi62:1.8-1build1
libxinerama12:1.1.4-3
libxkbcommon01.4.0-1
libxkbcommon-x11-01.4.0-1
libxkbfile11:1.1.0-1build3
libxml22.9.13+dfsg-1ubuntu0.1
libxmlb20.3.6-2build1
libxmu62:1.1.3-3
libxmuu12:1.1.3-3
libxpm41:3.5.12-1build2
libxrandr22:1.5.2-1build1
libxrender11:0.9.10-1build4
libxshmfence11.3-1build4
libxslt1.11.1.34-4ubuntu0.22.04.1
libxss11:1.2.3-1build2
libxt61:1.2.1-1
libxtst62:1.2.3-1build4
libxv12:1.0.11-1build2
libxvidcore42:1.3.7-1
libxvmc12:1.0.12-2build2
libxxf86dga12:1.1.5-0ubuntu3
libxxf86vm11:1.1.4-1build3
libxxhash00.8.1-1
libyaml-0-20.2.2-1build2
libzbar00.23.92-4build2
libzen0v50.4.39-1
libzimg23.0.3+ds1-1
libzmq54.3.4-2
libzstd11.4.8+dfsg-3build1
libzvbi00.2.35-19
libzvbi-common0.2.35-19
libzxingcore11.2.0-1
locales2.35-0ubuntu3.1
login1:4.8.1-2ubuntu2
logsave1.46.5-2ubuntu1.1
lsb-base11.1.0ubuntu4
lsb-release11.1.0ubuntu4
man-db2.10.2-1
mawk1.3.4.20200120-3
mediainfo22.03-1
media-types7.0.0
melt7.4.0-1build1
mesa-va-drivers22.0.5-0ubuntu0.1
mesa-vdpau-drivers22.0.5-0ubuntu0.1
mount2.37.2-4ubuntu3
mysql-common5.8+1.0.8
ncurses-base6.3-2
ncurses-bin6.3-2
netcat1.218-4ubuntu1
netcat-openbsd1.218-4ubuntu1
nodejs16.18.1-deb-1nodesource1
obconf1:2.0.4+git20150213-2build1
ocl-icd-libopencl12.2.14-3
openbox3.6.1-10
openssh-client1:8.9p1-3
openssl3.0.2-0ubuntu1.7
packagekit1.2.5-2ubuntu2
passwd1:4.8.1-2ubuntu2
perl5.34.0-3ubuntu1.1
perl-base5.34.0-3ubuntu1.1
perl-modules-5.345.34.0-3ubuntu1.1
pinentry-curses1.1.1-1build2
pkexec0.105-33
policykit-10.105-33
polkitd0.105-33
procps2:3.3.17-6ubuntu2
proj-data8.2.1-1
publicsuffix20211207.1025-1
pulseaudio1:15.99.1+dfsg1-1ubuntu2
pulseaudio-utils1:15.99.1+dfsg1-1ubuntu2
python22.7.18-3
python2.72.7.18-13ubuntu1.1
python2.7-minimal2.7.18-13ubuntu1.1
python2-minimal2.7.18-3
python3.103.10.6-1~22.04.1
python3.10-minimal3.10.6-1~22.04.1
python33.10.6-1~22.04
python3-apt2.3.0ubuntu2.1
python3-blinker1.4+dfsg1-0.4
python3-cffi-backend1.15.0-1build2
python3-cryptography3.4.8-1ubuntu2
python3-dbus1.2.18-3build1
python3-distro1.7.0-1
python3-gi3.42.1-0ubuntu1
python3-httplib20.20.2-2
python3-importlib-metadata4.6.4-1
python3-jeepney0.7.1-3
python3-jwt2.3.0-1ubuntu0.2
python3-keyring23.5.0-1
python3-launchpadlib1.10.16-1
python3-lazr.restfulclient0.14.4-1
python3-lazr.uri1.0.6-2
python3-minimal3.10.6-1~22.04
python3-more-itertools8.10.0-2
python3-oauthlib3.2.0-1ubuntu0.1
python3-pkg-resources59.6.0-1.2
python3-pyparsing2.4.7-1
python3-secretstorage3.3.1-1
python3-six1.16.0-3ubuntu1
python3-software-properties0.99.22.3
python3-wadllib1.3.6-1
python3-zipp1.0.0-3
python-apt-common2.3.0ubuntu2.1
qml-module-org-kde-bluezqt5.92.0-0ubuntu1
qml-module-org-kde-kquickcontrolsaddons5.92.0-0ubuntu1
qml-module-org-kde-prison5.92.0-0ubuntu1
qml-module-qtgraphicaleffects5.15.3-1
qml-module-qt-labs-folderlistmodel5.15.3+dfsg-1
qml-module-qt-labs-settings5.15.3+dfsg-1
qml-module-qtqml5.15.3+dfsg-1
qml-module-qtqml-models25.15.3+dfsg-1
qml-module-qtquick25.15.3+dfsg-1
qml-module-qtquick-controls25.15.3+dfsg-1
qml-module-qtquick-controls5.15.3-1
qml-module-qtquick-dialogs5.15.3-1
qml-module-qtquick-layouts5.15.3+dfsg-1
qml-module-qtquick-privatewidgets5.15.3-1
qml-module-qtquick-templates25.15.3+dfsg-1
qml-module-qtquick-window25.15.3+dfsg-1
qml-module-ubuntu-onlineaccounts0.6+17.04.20170405-0ubuntu5
readline-common8.1.2-1
sed4.8-1ubuntu2
sensible-utils0.0.17
session-migration0.3.6
shared-mime-info2.1-2
snapd2.57.5+22.04
software-properties-common0.99.22.3
sound-theme-freedesktop0.8-2ubuntu1
squashfs-tools1:4.5-3build1
ssl-cert1.1.2
sudo1.9.9-1ubuntu2.1
systemd249.11-0ubuntu3.6
systemd-sysv249.11-0ubuntu3.6
sysvinit-utils3.01-1ubuntu1
tar1.34+dfsg-1build3
timgm6mb-soundfont1.3-5
tzdata2022f-0ubuntu0.22.04.0
ubuntu-keyring2021.03.26
ubuntu-mono20.10-0ubuntu2
ucf3.0043
udev249.11-0ubuntu3.6
unixodbc-common2.3.9-5
usrmerge25ubuntu2
util-linux2.37.2-4ubuntu3
va-driver-all2.14.0-1
vainfo2.12.0+ds1-1
vdpau-driver-all1.4-3build2
x11-apps7.7+8build2
x11-common1:7.7+23ubuntu2
x11proto-dev2021.5-1
x11-session-utils7.7+4build2
x11-utils7.7+5build2
x11-xkb-utils7.7+5build4
x11-xserver-utils7.7+9build1
xbitmaps1.1.1-2.1ubuntu1
xfonts-base1:1.0.5
xfonts-encodings1:1.0.5-0ubuntu2
xfonts-utils1:7.7+6build2
xkb-data2.33-1
xorg-sgml-doctools1:1.11-1.1
xorgxrdp1:0.2.17-1build1
xrdp0.9.17-2ubuntu2
xserver-common2:21.1.3-2ubuntu2.2
xserver-xorg-core2:21.1.3-2ubuntu2.2
xserver-xorg-video-amdgpu22.0.0-1ubuntu0.1
xserver-xorg-video-ati1:19.1.0-2ubuntu1
xserver-xorg-video-intel2:2.99.917+git20210115-1
xserver-xorg-video-radeon1:19.1.0-2ubuntu1
xterm372-1ubuntu1
xtrans-dev1.4.0-1
xutils1:7.7+23ubuntu2
zlib1g1:1.2.11.dfsg-2ubuntu9.2
