adduser3.118ubuntu5
adwaita-icon-theme41.0-1ubuntu1
apt2.3.15build1
apt-transport-https2.3.15build1
apt-utils2.3.15build1
base-files12ubuntu2
base-passwd3.5.52
bash5.1-6ubuntu1
breeze4:5.24.2-0ubuntu1
breeze-cursor-theme4:5.24.2-0ubuntu1
breeze-icon-theme4:5.91.0-0ubuntu1
bsdextrautils2.37.2-4ubuntu3
bsdutils1:2.37.2-4ubuntu1
ca-certificates20211016
coreutils8.32-4ubuntu3
cpp-1111.2.0-18ubuntu1
cpp4:11.2.0-1ubuntu1
curl7.81.0-1
dash0.5.11+git20210903+057cd650a4ed-3
dbus1.12.20-2ubuntu3
dbus-x111.12.20-2ubuntu3
dconf-gsettings-backend0.40.0-3
dconf-service0.40.0-3
debconf1.5.79
debianutils5.5-1ubuntu1
diffutils1:3.8-0ubuntu1
dirmngr2.2.27-3ubuntu1
distro-info-data0.52
docker-ce-cli5:20.10.12~3-0~ubuntu-bionic
dpkg1.21.1ubuntu1
e2fsprogs1.46.5-2ubuntu1
ffmpeg7:4.4.1-3ubuntu3
findutils4.8.0-1ubuntu2
firefox97.0.1+build1-0ubuntu1
fontconfig2.13.1-4.2ubuntu4
fontconfig-config2.13.1-4.2ubuntu4
fonts-dejavu-core2.37-2build1
frei0r-plugins1.7.0-2build1
gamin0.1.10-6
gawk1:5.1.0-1build2
gcc-11-base11.2.0-18ubuntu1
gcc-12-base12-20220302-1ubuntu1
gdal-data3.4.1+dfsg-1build3
gir1.2-glib-2.01.71.0-1
gir1.2-packagekitglib-1.01.2.5-2ubuntu1
glib-networking2.72~beta-1build1
glib-networking-common2.72~beta-1build1
glib-networking-services2.72~beta-1build1
gnupg22.2.27-3ubuntu1
gnupg2.2.27-3ubuntu1
gnupg-l10n2.2.27-3ubuntu1
gnupg-utils2.2.27-3ubuntu1
gpg2.2.27-3ubuntu1
gpg-agent2.2.27-3ubuntu1
gpgconf2.2.27-3ubuntu1
gpgsm2.2.27-3ubuntu1
gpgv2.2.27-3ubuntu1
gpg-wks-client2.2.27-3ubuntu1
gpg-wks-server2.2.27-3ubuntu1
grep3.7-1
groff-base1.22.4-8
gsettings-desktop-schemas42~beta-1ubuntu1
gstreamer1.0-plugins-bad1.20.0-2ubuntu2
gstreamer1.0-plugins-base1.20.0-2
gstreamer1.0-plugins-good1.20.0-2ubuntu1
gtk-update-icon-cache3.24.31-1ubuntu1
guacd1.1.0-1
gzip1.10-4ubuntu2
hicolor-icon-theme0.17-2
hostname3.23ubuntu1
humanity-icon-theme0.6.15
i965-va-driver2.4.1+dfsg1-1
init-system-helpers1.61
intel-media-va-driver22.2.1+dfsg1-1
iso-codes4.9.0-1
kded55.91.0-0ubuntu1
kdenlive4:21.12.3-0ubuntu1
kdenlive-data4:21.12.3-0ubuntu1
kde-style-breeze4:5.24.2-0ubuntu1
keyboard-configuration1.205ubuntu3
kinit5.91.0-0ubuntu1
kio5.91.0a-0ubuntu1
kpackagetool55.91.0-0ubuntu1
kwin-style-breeze4:5.24.2-0ubuntu1
libaa11.4p5-50
libaccounts-glib01.25-1
libaccounts-qt5-11.16-2
libacl12.3.1-1
libaec01.0.6-1
libaom33.3.0-1
libapparmor13.0.4-2ubuntu1
libappstream40.15.2-2
libapt-pkg6.02.3.15build1
libarchive133.5.2-1ubuntu1
libargon2-10~20171227-0.3
libarmadillo101:10.8.2+dfsg-1
libarpack23.8.0-1
libasound21.2.6.1-1ubuntu1
libasound2-data1.2.6.1-1ubuntu1
libasound2-plugins1.2.6-1
libass91:0.15.2-1
libassuan02.5.5-1
libasyncns00.8-6build1
libatk1.0-02.36.0-3
libatk1.0-data2.36.0-3
libatk-bridge2.0-02.38.0-2
libatspi2.0-02.42.0-2ubuntu3.1
libattr11:2.5.1-1
libaudit11:3.0-2ubuntu3
libaudit-common1:3.0-2ubuntu3
libavahi-client30.8-5ubuntu4
libavahi-common30.8-5ubuntu4
libavahi-common-data0.8-5ubuntu4
libavc1394-00.5.4-5build1
libavcodec587:4.4.1-3ubuntu3
libavdevice587:4.4.1-3ubuntu3
libavfilter77:4.4.1-3ubuntu3
libavformat587:4.4.1-3ubuntu3
libavutil567:4.4.1-3ubuntu3
libblas33.10.0-2ubuntu1
libblkid12.37.2-4ubuntu1
libblosc11.21.1+ds2-2
libbluray21:1.3.0-3
libbrotli11.0.9-2build4
libbs2b03.1.0+dfsg-2.2build1
libbsd00.11.5-1
libbz2-1.01.0.8-5
libc62.35-0ubuntu1
libcaca00.99.beta19-2.2ubuntu3
libcairo21.16.0-5ubuntu2
libcairo-gobject21.16.0-5ubuntu2
libcanberra00.30-8ubuntu1
libcap21:2.44-1build2
libcap2-bin1:2.44-1build2
libcap-ng00.7.9-2.2build2
libc-bin2.35-0ubuntu1
libcbor0.80.8.0-2ubuntu1
libcdio192.1.0-3
libcdio-cdda210.2+2.0.0-1build2
libcdio-paranoia210.2+2.0.0-1build2
libcdparanoia03.10.2+debian-14build1
libcfitsio94.0.0-1
libcharls22.3.4-1
libchromaprint11.5.1-2
libcodec2-1.01.0.1-3
libcolord21.4.6-1
libcom-err21.46.5-2ubuntu1
libcrypt11:4.4.27-1
libcryptsetup122:2.4.3-1ubuntu1
libcups22.4.1op1-1ubuntu1
libcurl3-gnutls7.81.0-1
libcurl47.81.0-1
libdatrie10.2.13-2
libdav1d50.9.2-1
libdb5.35.3.28+dfsg1-0.8ubuntu2
libdbus-1-31.12.20-2ubuntu3
libdbus-glib-1-20.112-2
libdbusmenu-qt5-20.9.3+16.04.20160218-2build1
libdc1394-252.2.6-4
libdca00.0.7-2
libdconf10.40.0-3
libde265-01.0.8-1
libdebconfclient00.256ubuntu4
libdecor-0-00.1.0-3
libdeflate01.10-1ubuntu1
libdevmapper1.02.12:1.02.175-2.1ubuntu4
libdmtx0b0.7.5-3
libdouble-conversion33.1.7-4
libdrm22.4.109-2ubuntu1
libdrm-amdgpu12.4.109-2ubuntu1
libdrm-common2.4.109-2ubuntu1
libdrm-intel12.4.109-2ubuntu1
libdrm-nouveau22.4.109-2ubuntu1
libdrm-radeon12.4.109-2ubuntu1
libdv41.0.0-14
libdvdnav46.1.1-1
libdvdread86.1.2-1
libdw10.186-1
libebur128-11.2.6-1
libedit23.1-20210910-1
libegl11.4.0-1
libegl-mesa021.3.5-1ubuntu1
libelf10.186-1
libepoxy01.5.9-2
libevdev21.12.0+dfsg-1
libexif120.6.24-1
libexpat12.4.6-1
libext2fs21.46.5-2ubuntu1
libfaad22.10.0-2
libffi83.4.2-4
libfftw3-double33.3.8-2ubuntu7
libfftw3-single33.3.8-2ubuntu7
libfido2-11.10.0-1
libflac81.3.3-2build1
libflite12.2-3
libfluidsynth32.2.5-1
libfontconfig12.13.1-4.2ubuntu4
libfontenc11:1.1.4-1build2
libfreerdp2-22.6.0+dfsg1-1
libfreerdp-client2-22.6.0+dfsg1-1
libfreetype62.11.1+dfsg-1
libfreexl11.0.6-1
libfribidi01.0.8-2ubuntu2
libfuse22.9.9-5ubuntu2
libfyba04.1.1-7
libgamin00.1.10-6
libgavl22.0.0~svn6298-1
libgbm121.3.5-1ubuntu1
libgcc-s112-20220302-1ubuntu1
libgcrypt201.9.4-3ubuntu2
libgdal303.4.1+dfsg-1build3
libgdbm61.23-1
libgdbm-compat41.23-1
libgdcm3.03.0.10-1build2
libgdk-pixbuf2.0-02.40.2-2build3
libgdk-pixbuf-2.0-02.42.6+dfsg-2ubuntu2
libgdk-pixbuf2.0-common2.42.6+dfsg-2ubuntu2
libgdk-pixbuf-xlib-2.0-02.40.2-2build3
libgeos3.10.23.10.2-1
libgeos-c1v53.10.2-1
libgeotiff51.7.0-2build1
libgfortran512-20220302-1ubuntu1
libgif75.1.9-2build1
libgirepository-1.0-11.71.0-1
libgl11.4.0-1
libgl1-mesa-dri21.3.5-1ubuntu1
libglapi-mesa21.3.5-1ubuntu1
libglib2.0-02.71.2-1
libglib2.0-bin2.71.2-1
libglib2.0-data2.71.2-1
libglvnd01.4.0-1
libglx01.4.0-1
libglx-mesa021.3.5-1ubuntu1
libgme00.6.3-2
libgmp102:6.2.1+dfsg-3ubuntu1
libgnutls303.7.3-4ubuntu1
libgomp112-20220302-1ubuntu1
libgpg-error01.43-3
libgpgme111.16.0-1.2ubuntu2
libgpgmepp61.16.0-1.2ubuntu2
libgpm21.20.7-10build1
libgraphite2-31.3.14-1build1
libgsm11.0.19-1
libgssapi-krb5-21.19.2-1
libgssdp-1.2-01.4.0.1-2
libgstreamer1.0-01.20.0-1
libgstreamer-gl1.0-01.20.0-2
libgstreamer-plugins-bad1.0-01.20.0-2ubuntu2
libgstreamer-plugins-base1.0-01.20.0-2
libgstreamer-plugins-good1.0-01.20.0-2ubuntu1
libgtk-3-03.24.31-1ubuntu1
libgtk-3-common3.24.31-1ubuntu1
libgudev-1.0-01:237-2
libgupnp-1.2-11.4.3-1
libgupnp-igd-1.0-41.2.0-1build1
libharfbuzz0b2.7.4-1ubuntu3
libhdf4-0-alt4.2.15-4
libhdf5-103-11.10.7+repack-4ubuntu2
libhdf5-hl-1001.10.7+repack-4ubuntu2
libheif11.12.0-2build1
libhogweed63.7.3-1build1
libice62:1.0.10-1build1
libicu7070.1-2
libid3tag00.15.1b-14
libidn2-02.3.2-2
libiec61883-01.2.0-4build2
libigdgmm1222.0.2+ds1-1
libilmbase252.5.7-2
libimlib21.7.4-1build1
libimobiledevice61.3.0-6build3
libinput101.20.0-1
libinput-bin1.20.0-1
libinstpatch-1.0-21.1.6-1
libip4tc21.8.7-1ubuntu4
libisl230.24-2
libjack-jackd2-01.9.20~dfsg-1
libjbig02.1-3.1build2
libjpeg88c-2ubuntu8
libjpeg-turbo82.1.2-0ubuntu1
libjson-c50.15-2build3
libjson-glib-1.0-01.6.6-1
libjson-glib-1.0-common1.6.6-1
libk5crypto31.19.2-1
libkaccounts24:21.12.3-0ubuntu1
libkate10.4.1-11build1
libkdecorations2-5v54:5.24.3-0ubuntu1
libkdecorations2private94:5.24.3-0ubuntu1
libkeyutils11.6.1-2ubuntu3
libkf5archive55.91.0-0ubuntu1
libkf5attica55.91.0-0ubuntu1
libkf5auth55.91.0-0ubuntu1
libkf5authcore55.91.0-0ubuntu1
libkf5auth-data5.91.0-0ubuntu1
libkf5bluezqt65.91.0-0ubuntu1
libkf5bluezqt-data5.91.0-0ubuntu1
libkf5bookmarks55.91.0-0ubuntu1
libkf5bookmarks-data5.91.0-0ubuntu1
libkf5codecs55.91.0-0ubuntu1
libkf5codecs-data5.91.0-0ubuntu1
libkf5completion55.91.0-0ubuntu1
libkf5completion-data5.91.0-0ubuntu1
libkf5configcore55.91.0-0ubuntu1
libkf5config-data5.91.0-0ubuntu1
libkf5configgui55.91.0-0ubuntu1
libkf5configwidgets55.91.0-0ubuntu1
libkf5configwidgets-data5.91.0-0ubuntu1
libkf5coreaddons55.91.0-0ubuntu1
libkf5coreaddons-data5.91.0-0ubuntu1
libkf5crash55.91.0-0ubuntu1
libkf5dbusaddons55.91.0-0ubuntu1
libkf5dbusaddons-data5.91.0-0ubuntu1
libkf5declarative55.91.0-0ubuntu1
libkf5declarative-data5.91.0-0ubuntu1
libkf5doctools55.91.0-0ubuntu1
libkf5filemetadata35.91.0-0ubuntu1
libkf5filemetadata-data5.91.0-0ubuntu1
libkf5globalaccel55.91.0-0ubuntu1
libkf5globalaccel-bin5.91.0-0ubuntu1
libkf5globalaccel-data5.91.0-0ubuntu1
libkf5globalaccelprivate55.91.0-0ubuntu1
libkf5guiaddons55.91.0-0ubuntu1
libkf5guiaddons-bin5.91.0-0ubuntu1
libkf5guiaddons-data5.91.0-0ubuntu1
libkf5i18n55.91.0-0ubuntu1
libkf5i18n-data5.91.0-0ubuntu1
libkf5iconthemes55.91.0-0ubuntu1
libkf5iconthemes-data5.91.0-0ubuntu1
libkf5itemviews55.91.0-0ubuntu1
libkf5itemviews-data5.91.0-0ubuntu1
libkf5jobwidgets55.91.0-0ubuntu1
libkf5jobwidgets-data5.91.0-0ubuntu1
libkf5kcmutils55.91.0-0ubuntu1
libkf5kcmutils-data5.91.0-0ubuntu1
libkf5kiocore55.91.0a-0ubuntu1
libkf5kiofilewidgets55.91.0a-0ubuntu1
libkf5kiogui55.91.0a-0ubuntu1
libkf5kiontlm55.91.0a-0ubuntu1
libkf5kiowidgets55.91.0a-0ubuntu1
libkf5newstuff55.91.0a-0ubuntu1
libkf5newstuffcore55.91.0a-0ubuntu1
libkf5newstuff-data5.91.0a-0ubuntu1
libkf5notifications55.91.0-0ubuntu1
libkf5notifications-data5.91.0-0ubuntu1
libkf5notifyconfig55.91.0-0ubuntu1
libkf5notifyconfig-data5.91.0-0ubuntu1
libkf5package55.91.0-0ubuntu1
libkf5package-data5.91.0-0ubuntu1
libkf5prison55.91.0-0ubuntu1
libkf5purpose55.91.0-0ubuntu1
libkf5purpose-bin5.91.0-0ubuntu1
libkf5quickaddons55.91.0-0ubuntu1
libkf5service55.91.0-0ubuntu1
libkf5service-bin5.91.0-0ubuntu1
libkf5service-data5.91.0-0ubuntu1
libkf5solid55.91.0-0ubuntu1
libkf5solid5-data5.91.0-0ubuntu1
libkf5sonnet5-data5.91.0-0ubuntu1
libkf5sonnetcore55.91.0-0ubuntu1
libkf5sonnetui55.91.0-0ubuntu1
libkf5style55.91.0-0ubuntu1
libkf5syndication5abi11:5.91.0-0ubuntu1
libkf5textwidgets55.91.0-0ubuntu1
libkf5textwidgets-data5.91.0-0ubuntu1
libkf5wallet55.91.0-0ubuntu1
libkf5wallet-bin5.91.0-0ubuntu1
libkf5wallet-data5.91.0-0ubuntu1
libkf5widgetsaddons55.91.0-0ubuntu1
libkf5widgetsaddons-data5.91.0-0ubuntu1
libkf5windowsystem55.91.0-0ubuntu1
libkf5windowsystem-data5.91.0-0ubuntu1
libkf5xmlgui55.91.0-0ubuntu1
libkf5xmlgui-data5.91.0-0ubuntu1
libkmlbase11.3.0-9
libkmldom11.3.0-9
libkmlengine11.3.0-9
libkmod229-1ubuntu1
libkrb5-31.19.2-1
libkrb5support01.19.2-1
libksba81.6.0-2
libkwalletbackend5-55.91.0-0ubuntu1
liblapack33.10.0-2ubuntu1
liblcms2-22.12~rc1-2build1
libldacbt-enc22.0.2.3+git20200429+ed310a0-4
libldap-2.5-02.5.11+dfsg-1~exp1ubuntu1
libldap-common2.5.11+dfsg-1~exp1ubuntu1
liblept51.82.0-3build1
liblilv-0-00.24.12-2
libllvm121:12.0.1-19ubuntu3
liblocale-gettext-perl1.07-4build3
libltc111.3.1-1
libltdl72.4.6-15build1
liblz4-11.9.3-2build1
liblzma55.2.5-2build1
libmagic11:5.41-2
libmagic-mgc1:5.41-2
libmd01.0.4-1
libmd4c00.4.8-1
libmediainfo0v521.09+dfsg-4
libmfx122.1.0-1
libminizip11.1-8build1
libmjpegutils-2.1-01:2.1.0+debian-6build1
libmlt++77.4.0-1build1
libmlt77.4.0-1build1
libmlt-data7.4.0-1build1
libmms00.6.4-3
libmodplug11:0.8.9.0-3
libmount12.37.2-4ubuntu1
libmovit81.6.3-5build1
libmp3lame03.100-3build1
libmpc31.2.1-1
libmpcdec62:0.1~r495-2
libmpdec32.5.1-2build1
libmpeg2encpp-2.1-01:2.1.0+debian-6build1
libmpfr64.1.0-3build2
libmpg123-01.29.3-1
libmplex2-2.1-01:2.1.0+debian-6build1
libmtdev11.1.6-1build3
libmysofa11.2.1~dfsg0-1
libmysqlclient218.0.28-0ubuntu3
libncurses66.3-2
libncursesw66.3-2
libnetcdf191:4.8.1-1
libnettle83.7.3-1build1
libnghttp2-141.43.0-1build2
libnice100.1.18-2
libnorm11.5.9+dfsg-2
libnpth01.6-3build1
libnsl21.3.0-2build1
libnspr42:4.32-3
libnss32:3.68.2-0ubuntu1
libnuma12.0.14-3ubuntu1
libobrender32v53.6.1-10
libobt2v53.6.1-10
libodbc22.3.9-5
libodbcinst22.3.9-5
libogdi4.14.1.0+ds-5
libogg01.3.5-0ubuntu1
libopenal11:1.19.1-2build1
libopenal-data1:1.19.1-2build1
libopenaptx00.2.0-6
libopencv-calib3d4.5d4.5.4+dfsg-9ubuntu4
libopencv-contrib4.5d4.5.4+dfsg-9ubuntu4
libopencv-core4.5d4.5.4+dfsg-9ubuntu4
libopencv-dnn4.5d4.5.4+dfsg-9ubuntu4
libopencv-features2d4.5d4.5.4+dfsg-9ubuntu4
libopencv-flann4.5d4.5.4+dfsg-9ubuntu4
libopencv-highgui4.5d4.5.4+dfsg-9ubuntu4
libopencv-imgcodecs4.5d4.5.4+dfsg-9ubuntu4
libopencv-imgproc4.5d4.5.4+dfsg-9ubuntu4
libopencv-ml4.5d4.5.4+dfsg-9ubuntu4
libopencv-objdetect4.5d4.5.4+dfsg-9ubuntu4
libopencv-video4.5d4.5.4+dfsg-9ubuntu4
libopenexr252.5.7-1
libopengl01.4.0-1
libopenjp2-72.4.0-6
libopenmpt00.6.1-1
libopenni2-02.2.0.33+dfsg-15
libopus01.3.1-0.1build1
liborc-0.4-01:0.4.32-2
libossp-uuid161.6.2-1.5build9
libp11-kit00.24.0-6
libpackagekit-glib2-181.2.5-2ubuntu1
libpam0g1.4.0-10ubuntu2
libpam-modules1.4.0-10ubuntu2
libpam-modules-bin1.4.0-10ubuntu2
libpam-runtime1.4.0-10ubuntu2
libpam-systemd249.10-0ubuntu1
libpango-1.0-01.50.4+ds-1
libpangocairo-1.0-01.50.4+ds-1
libpangoft2-1.0-01.50.4+ds-1
libpangoxft-1.0-01.50.4+ds-1
libpciaccess00.16-3
libpcre2-16-010.39-3
libpcre2-8-010.39-3
libpcre32:8.39-13build4
libperl5.345.34.0-3ubuntu1
libpgm-5.3-05.3.128~dfsg-2
libpipeline11.5.5-1
libpixman-1-00.40.0-1build3
libplist32.2.0-6build2
libpng16-161.6.37-3build4
libpocketsphinx30.8.0+real5prealpha+1-14ubuntu1
libpolkit-agent-1-00.105-33
libpolkit-gobject-1-00.105-33
libpolkit-qt5-1-10.114.0-2
libpoppler11822.02.0-2
libpostproc557:4.4.1-3ubuntu3
libpq514.2-1
libprocps82:3.3.17-5ubuntu3
libproj228.2.1-1
libprotobuf233.12.4-1ubuntu6
libproxy1v50.4.17-1build1
libpsl50.21.0-1.2build1
libpthread-stubs0-dev0.4-1build1
libpulse01:15.99.1+dfsg1-1ubuntu1
libpulsedsp1:15.99.1+dfsg1-1ubuntu1
libpython2.7-minimal2.7.18-13
libpython2.7-stdlib2.7.18-13
libpython2-stdlib2.7.18-3
libpython3.10-minimal3.10.2-5
libpython3.10-stdlib3.10.2-5
libpython3-stdlib3.10.1-0ubuntu1
libqhull-r8.02020.2-4
libqrencode44.1.1-1
libqt5core5a5.15.2+dfsg-15
libqt5dbus55.15.2+dfsg-15
libqt5gui55.15.2+dfsg-15
libqt5multimedia55.15.2-3
libqt5network55.15.2+dfsg-15
libqt5networkauth55.15.2-2
libqt5printsupport55.15.2+dfsg-15
libqt5qml55.15.2+dfsg-10
libqt5qmlmodels55.15.2+dfsg-10
libqt5qmlworkerscript55.15.2+dfsg-10
libqt5quick55.15.2+dfsg-10
libqt5quickcontrols2-55.15.2+dfsg-4
libqt5quicktemplates2-55.15.2+dfsg-4
libqt5quickwidgets55.15.2+dfsg-10
libqt5svg55.15.2-4
libqt5texttospeech55.15.2-2
libqt5waylandclient55.15.2-4
libqt5widgets55.15.2+dfsg-15
libqt5x11extras55.15.2-2
libqt5xml55.15.2+dfsg-15
libquadmath012-20220302-1ubuntu1
librabbitmq40.10.0-1ubuntu1
libraw1394-112.1.2-2build1
libreadline88.1.2-1
librsvg2-22.52.5+dfsg-3
librtaudio65.2.0~ds1-1
librtmp12.4+20151223.gitfa8646d.1-2build3
librttopo11.1.0-2
librubberband22.0.0-2
libsamplerate00.2.2-1
libsasl2-22.1.27+dfsg2-3ubuntu1
libsasl2-modules2.1.27+dfsg2-3ubuntu1
libsasl2-modules-db2.1.27+dfsg2-3ubuntu1
libsbc11.5-3build1
libsdl1.2debian1.2.15+dfsg2-6
libsdl2-2.0-02.0.20+dfsg-2
libseccomp22.5.2-2ubuntu2
libselinux13.3-1
libsemanage23.3-1
libsemanage-common3.3-1
libsensors51:3.6.0-7build1
libsensors-config1:3.6.0-7build1
libsepol23.3-1
libserd-0-00.30.10-2
libshine33.1.1-2
libshout32.4.5-1build2
libsignon-qt5-18.59+17.10.20170606-0ubuntu3
libsigsegv22.13-1ubuntu2
libslang22.3.2-5build3
libsm62:1.2.3-1build1
libsmartcols12.37.2-4ubuntu1
libsnapd-glib11.60-0ubuntu1
libsnappy1v51.1.8-1build2
libsndfile11.0.31-2
libsndio7.11.8.1-1~exp2
libsocket++11.12.13+git20131030.5d039ba-1
libsodium231.0.18-1build1
libsord-0-00.16.8-2
libsoundtouch12.3.1+ds1-1
libsoup2.4-12.74.2-3
libsoup2.4-common2.74.2-3
libsox314.4.2+git20190427-2
libsoxr00.1.3-4build1
libspandsp20.0.6+dfsg-2
libspatialite75.0.1-2build2
libspeex11.2~rc1.2-1.1ubuntu3
libspeexdsp11.2~rc1.2-1.1ubuntu3
libsphinxbase30.8+5prealpha+1-13
libsqlite3-03.37.2-2
libsratom-0-00.6.8-1
libsrt1.4-gnutls1.4.2-1.4ubuntu1
libsrtp2-12.4.2-2
libss21.46.5-2ubuntu1
libssh-40.9.6-2
libssh-gcrypt-40.9.6-2
libssl1.11.1.1l-1ubuntu1
libssl33.0.1-0ubuntu1
libstartup-notification00.12-6build1
libstdc++612-20220302-1ubuntu1
libstemmer0d2.2.0-1
libsuperlu55.3.0+dfsg1-2
libswresample37:4.4.1-3ubuntu3
libswscale57:4.4.1-3ubuntu3
libsystemd0249.10-0ubuntu1
libsz21.0.6-1
libtag1v51.11.1+dfsg.1-3ubuntu3
libtag1v5-vanilla1.11.1+dfsg.1-3ubuntu3
libtasn1-64.18.0-4
libtbb22020.3-1ubuntu2
libtbbmalloc22020.3-1ubuntu2
libtdb11.4.5-2build1
libtesseract44.1.1-2.1build1
libthai00.1.29-1
libthai-data0.1.29-1
libtheora01.1.1+dfsg.1-15ubuntu3
libtiff54.3.0-4
libtinfo66.3-2
libtinyxml2-99.0.0+dfsg-3
libtirpc31.3.2-2
libtirpc-common1.3.2-2
libtwolame00.4.0-2build1
libuchardet00.0.7-1build1
libudev1249.10-0ubuntu1
libudfread01.1.2-1
libunistring20.9.10-6
libunwind81.3.2-2build1
liburiparser10.9.6+dfsg-1
libusb-1.0-02:1.0.25-1
libusbmuxd62.0.2-3build1
libutempter01.2.1-2build1
libuuid12.37.2-4ubuntu1
libv4l-01.22.1-2
libv4lconvert01.22.1-2
libva22.14.0-1
libva-drm22.14.0-1
libva-wayland22.14.0-1
libva-x11-22.14.0-1
libvdpau11.4-3build1
libvidstab1.11.1.0-2
libvisual-0.4-00.4.0-17build1
libvo-aacenc00.1.3-2
libvo-amrwbenc00.1.3-2
libvorbis0a1.3.7-1build1
libvorbisenc21.3.7-1build1
libvorbisfile31.3.7-1build1
libvpx71.11.0-2ubuntu1
libvulkan11.3.204.0-1
libwacom92.1.0-2
libwacom-common2.1.0-2
libwavpack15.4.0-1build1
libwayland-client01.20.0-1
libwayland-cursor01.20.0-1
libwayland-egl11.20.0-1
libwayland-server01.20.0-1
libwebp71.2.1-7
libwebpmux31.2.1-7
libwebrtc-audio-processing10.3.1-0ubuntu4
libwildmidi20.4.3-1
libwinpr2-22.6.0+dfsg1-1
libwrap07.6.q-31build1
libx11-62:1.7.2-2
libx11-data2:1.7.2-2
libx11-dev2:1.7.2-2
libx11-xcb12:1.7.2-2
libx264-1632:0.163.3060+git5db6aa6-2build1
libx265-1993.5-2
libxau61:1.0.9-1build4
libxau-dev1:1.0.9-1build4
libxaw72:1.0.13-1.1build1
libxcb11.14-3ubuntu2
libxcb1-dev1.14-3ubuntu2
libxcb-dri2-01.14-3ubuntu2
libxcb-dri3-01.14-3ubuntu2
libxcb-glx01.14-3ubuntu2
libxcb-icccm40.4.1-1.1build1
libxcb-image00.4.0-2
libxcb-keysyms10.4.0-1build2
libxcb-present01.14-3ubuntu2
libxcb-randr01.14-3ubuntu2
libxcb-render01.14-3ubuntu2
libxcb-render-util00.3.9-1build2
libxcb-res01.14-3ubuntu2
libxcb-shape01.14-3ubuntu2
libxcb-shm01.14-3ubuntu2
libxcb-sync11.14-3ubuntu2
libxcb-util10.4.0-1build1
libxcb-xfixes01.14-3ubuntu2
libxcb-xinerama01.14-3ubuntu2
libxcb-xinput01.14-3ubuntu2
libxcb-xkb11.14-3ubuntu2
libxcomposite11:0.4.5-1build1
libxcursor11:1.2.0-2build3
libxdamage11:1.1.5-2build1
libxdmcp61:1.1.3-0ubuntu4
libxdmcp-dev1:1.1.3-0ubuntu4
libxerces-c3.23.2.3+debian-3build1
libxext62:1.3.4-1
libxfixes31:6.0.0-1
libxfont21:2.0.5-1
libxft22.3.3-0ubuntu4
libxi62:1.8-1
libxinerama12:1.1.4-3
libxkbcommon01.4.0-1
libxkbcommon-x11-01.4.0-1
libxkbfile11:1.1.0-1build2
libxml22.9.12+dfsg-6
libxmlb20.3.6-2
libxmu62:1.1.3-3
libxmuu12:1.1.3-3
libxpm41:3.5.12-1build1
libxrandr22:1.5.2-1
libxrender11:0.9.10-1build3
libxshmfence11.3-1build3
libxslt1.11.1.34-4build1
libxss11:1.2.3-1build1
libxt61:1.2.1-1
libxtst62:1.2.3-1build3
libxv12:1.0.11-1build1
libxvidcore42:1.3.7-1
libxvmc12:1.0.12-2build1
libxxf86dga12:1.1.5-0ubuntu2
libxxf86vm11:1.1.4-1build2
libxxhash00.8.1-1
libyaml-0-20.2.2-1build1
libzbar00.23.92-4build2
libzen0v50.4.39-1
libzimg23.0.3+ds1-1
libzmq54.3.4-2
libzstd11.4.8+dfsg-3
libzvbi00.2.35-19
libzvbi-common0.2.35-19
libzxingcore11.2.0-1
locales2.35-0ubuntu1
login1:4.8.1-2ubuntu1
logsave1.46.5-2ubuntu1
lsb-base11.1.0ubuntu3
lsb-release11.1.0ubuntu3
man-db2.10.1-1
mawk1.3.4.20200120-3
mediainfo21.09-1
media-types5.0.0
melt7.4.0-1build1
mesa-va-drivers21.3.5-1ubuntu1
mesa-vdpau-drivers21.3.5-1ubuntu1
mount2.37.2-4ubuntu1
mysql-common5.8+1.0.8
ncurses-base6.3-2
ncurses-bin6.3-2
nodejs16.14.0-deb-1nodesource1
obconf1:2.0.4+git20150213-2
ocl-icd-libopencl12.2.14-3
openbox3.6.1-10
openssh-client1:8.8p1-1
openssl3.0.1-0ubuntu1
packagekit1.2.5-2ubuntu1
passwd1:4.8.1-2ubuntu1
perl5.34.0-3ubuntu1
perl-base5.34.0-3ubuntu1
perl-modules-5.345.34.0-3ubuntu1
pinentry-curses1.1.1-1build1
pkexec0.105-33
policykit-10.105-33
polkitd0.105-33
procps2:3.3.17-5ubuntu3
proj-data8.2.1-1
publicsuffix20211207.1025-1
pulseaudio1:15.99.1+dfsg1-1ubuntu1
pulseaudio-utils1:15.99.1+dfsg1-1ubuntu1
python22.7.18-3
python2.72.7.18-13
python2.7-minimal2.7.18-13
python2-minimal2.7.18-3
python3.103.10.2-5
python3.10-minimal3.10.2-5
python33.10.1-0ubuntu1
python3-apt2.3.0ubuntu1
python3-blinker1.4+dfsg1-0.4
python3-cffi-backend1.15.0-1
python3-cryptography3.4.8-1ubuntu1
python3-dbus1.2.18-3
python3-distro1.7.0-1
python3-gi3.42.0-3
python3-httplib20.20.2-2
python3-importlib-metadata4.6.4-1
python3-jeepney0.7.1-3
python3-jwt2.3.0-1
python3-keyring23.5.0-1
python3-launchpadlib1.10.16-1
python3-lazr.restfulclient0.14.4-1
python3-lazr.uri1.0.6-2
python3-minimal3.10.1-0ubuntu1
python3-more-itertools8.10.0-2
python3-oauthlib3.2.0-1
python3-pkg-resources59.6.0-1.2
python3-pyparsing2.4.7-1
python3-secretstorage3.3.1-1
python3-six1.16.0-3
python3-software-properties0.99.19
python3-wadllib1.3.6-1
python3-zipp1.0.0-3
python-apt-common2.3.0ubuntu1
qml-module-org-kde-bluezqt5.91.0-0ubuntu1
qml-module-org-kde-kquickcontrolsaddons5.91.0-0ubuntu1
qml-module-org-kde-prison5.91.0-0ubuntu1
qml-module-qtgraphicaleffects5.15.2-2
qml-module-qt-labs-folderlistmodel5.15.2+dfsg-10
qml-module-qt-labs-settings5.15.2+dfsg-10
qml-module-qtqml5.15.2+dfsg-10
qml-module-qtqml-models25.15.2+dfsg-10
qml-module-qtquick25.15.2+dfsg-10
qml-module-qtquick-controls25.15.2+dfsg-4
qml-module-qtquick-controls5.15.2-2
qml-module-qtquick-dialogs5.15.2-2
qml-module-qtquick-layouts5.15.2+dfsg-10
qml-module-qtquick-privatewidgets5.15.2-2
qml-module-qtquick-templates25.15.2+dfsg-4
qml-module-qtquick-window25.15.2+dfsg-10
qml-module-ubuntu-onlineaccounts0.6+17.04.20170405-0ubuntu5
readline-common8.1.2-1
sed4.8-1ubuntu1
sensible-utils0.0.17
shared-mime-info2.1-2
software-properties-common0.99.19
sound-theme-freedesktop0.8-2ubuntu1
ssl-cert1.1.2
sudo1.9.9-1ubuntu2
systemd249.10-0ubuntu1
systemd-sysv249.10-0ubuntu1
sysvinit-utils3.01-1ubuntu1
tar1.34+dfsg-1build2
timgm6mb-soundfont1.3-5
tzdata2021e-1ubuntu1
ubuntu-keyring2021.03.26
ubuntu-mono20.10-0ubuntu1
ucf3.0043
udev249.10-0ubuntu1
unixodbc-common2.3.9-5
usrmerge25ubuntu2
util-linux2.37.2-4ubuntu1
va-driver-all2.14.0-1
vainfo2.12.0+ds1-1
vdpau-driver-all1.4-3build1
x11-apps7.7+8build1
x11-common1:7.7+23ubuntu1
x11proto-dev2021.5-1
x11-session-utils7.7+4build1
x11-utils7.7+5build1
x11-xkb-utils7.7+5build3
x11-xserver-utils7.7+9
xbitmaps1.1.1-2.1
xfonts-base1:1.0.5
xfonts-encodings1:1.0.5-0ubuntu1
xfonts-utils1:7.7+6build1
xkb-data2.33-1
xorg-sgml-doctools1:1.11-1.1
xorgxrdp1:0.2.17-1
xrdp0.9.17-2ubuntu2
xserver-common2:1.20.14-1ubuntu1
xserver-xorg-core2:1.20.14-1ubuntu1
xserver-xorg-video-amdgpu21.0.0-2
xserver-xorg-video-ati1:19.1.0-2build1
xserver-xorg-video-intel2:2.99.917+git20200714-1ubuntu2
xserver-xorg-video-radeon1:19.1.0-2build1
xterm371-1ubuntu1
xtrans-dev1.4.0-1
xutils1:7.7+23ubuntu1
zlib1g1:1.2.11.dfsg-2ubuntu7
